module.exports = {
	purge: ["./src/**/*.{js,jsx,ts,tsx}", "./public/index.html"],
	darkMode: false, // or 'media' or 'class'
	theme: {
		extend: {
			width: {
				sm: "360px",
				md: "768px",
				lg: "1024px",
				xl: "1280px",
				"2xl": "1536px",
				16: "1rem",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				42: "2.625rem",
				44: "2.75rem",
				48: "3rem",
				54: "3.5rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
				88: "5.5rem",
				96: "6rem",
				120: "7.5rem",
				168: "10.5rem",
				219: "13.6rem",
				full: "100%",
				"50%": "50%",
				"90%": "90%",
			},
			height: {
				16: "1rem",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				48: "3rem",
				54: "3.5rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
				88: "5.5rem",
				96: "6rem",
				120: "120px",
				168: "10.5rem",
				full: "100%",
				screen: "100vh",
				thumb: "7.1rem",
			},
			fontFamily: {
				Regular: "PlusJakartaSans-Regular",
				Medium: "PlusJakartaSans-Medium",
				SemiBold: "PlusJakartaSans-SemiBold",
				Bold: "PlusJakartaSans-Bold",
			},
			fontWeight: {
				300: 300,
				500: 500,
				900: 900,
			},
			fontSize: {
				10: "0.625rem",
				13: "0.813rem",
				16: "1rem",
				18: "1.125rem",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				42: "2.625rem",
				48: "3rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
			},
			spacing: {
				2: "0.125",
				4: "0.25rem",
				8: "0.5rem",
				10: "0.6rem",
				13: "0.813rem",
				16: "1rem",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				42: "2.625rem",
				46: "2.875rem",
				48: "3rem",
				54: "3.5rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
				88: "5.5rem",
				96: "6rem",
				120: "120px",
				168: "10.5rem",
			},
			borderRadius: {
				8: "0.5rem",
				16: "1rem",
				24: "1.5rem",
				32: "2rem",
				full: "624.938rem",
			},
			boxShadow: {
				"smooth-1": " -5px 8px 10px rgba(0, 0, 0, 0.02)",
			},
			backgroundColor: {
				green: {
					100: "#D5FAC8",
					200: "#A4F693",
					300: "#65E55B",
					400: "#33CC36", //primary
					500: "#00AA13",
					600: "#00921D",
					700: "#007A24",
					800: "#006226",
					900: "#005127",
				},
				yellow: {
					100: "#FFFBCF",
					200: "#FFF79F",
					300: "#FFF170",
					400: "#FFEC4C", //primary
					500: "#FFC107",
					600: "#DBC00C",
					700: "#B79E08",
					800: "#937D05",
					900: "#7A6603",
				},
				red: {
					100: "#FFF2F1",
					200: "#FBBAAE",
					300: "#F58B84",
					400: "#EB6467", //primary
					500: "#DE3448",
					600: "#BE2646",
					700: "#9F1A42",
					800: "#80103C",
					900: "#6A0938",
				},
				gray: {
					50: "#FBFBFB",
					100: "#F2F2F2",
					200: "#E0E0E0",
					300: "#BDBDBD",
					400: "#828282",
					500: "#4F4F4F",
					600: "#333333",
					700: "#1d1b1d",
				},
			},
			placeholderColor: {
				gray: {
					50: "#f9f9f8",
					100: "#F2F2F2",
					200: "#E0E0E0",
					300: "#BDBDBD",
					400: "#828282",
					500: "#4F4F4F",
					600: "#333333",
					700: "#1d1b1d",
				},
			},
			colors: {
				gray: {
					50: "#F9F9F9",
					100: "#F2F2F2",
					200: "#E0E0E0",
					300: "#BDBDBD",
					400: "#828282",
					500: "#4F4F4F",
					600: "#333333",
					700: "#1d1b1d",
				},
			},
		},
	},
	variants: {
		extend: {},
	},
	plugins: [require("@tailwindcss/line-clamp")],
};
